# practica-spring-pragma

./: README.md
admin-service/: build.gradle
admin-service/src/main/java/co/com/pragma/admin/: AdminServiceApplication.java
admin-service/src/main/resources/: application.properties
admin-service/src/test/java/co/com/pragma/admin/: AdminServiceApplicationTests.java
config-data/: customer-service.yml  gateway-service.yml  photo-service.yml  registry-service.yml
config-service/: build.gradle
config-service/src/main/resources/: bootstrap.yml
customer-service/: build.gradle
customer-service/src/main/java/co/com/pragma/customerservice/: ApplicationConfiguration.java  CustomerServiceApplication.java
customer-service/src/main/java/co/com/pragma/customerservice/application/mainmodule/dto/: CustomerDto.java
customer-service/src/main/java/co/com/pragma/customerservice/application/mainmodule/mapper/: ICustomerMapper.java
customer-service/src/main/java/co/com/pragma/customerservice/application/mainmodule/service/: ICustomerService.java
customer-service/src/main/java/co/com/pragma/customerservice/domain/entity/: Customer.java
customer-service/src/main/java/co/com/pragma/customerservice/domain/model/: CustomerPhoto.java
customer-service/src/main/java/co/com/pragma/customerservice/domain/repository/: ICustomerPhotoRepository.java  ICustomerRepository.java
customer-service/src/main/java/co/com/pragma/customerservice/domain/service/: CustomerService.java
customer-service/src/main/java/co/com/pragma/customerservice/infraestructure/crud/: ICustomerCrudRepository.java
customer-service/src/main/java/co/com/pragma/customerservice/infraestructure/fallback/: CustomerHystrixFactory.java
customer-service/src/main/java/co/com/pragma/customerservice/infraestructure/feign/: ICustomerPhotoFeign.java
customer-service/src/main/java/co/com/pragma/customerservice/infraestructure/repository/feign/: CustomerRepository.java
customer-service/src/main/java/co/com/pragma/customerservice/infraestructure/repository/rest/: CustomerRepository.java
customer-service/src/main/java/co/com/pragma/customerservice/infraestructure/repository/webflux/: CustomerRepository.java
customer-service/src/main/java/co/com/pragma/customerservice/presentation/web/config/: CircuitBreakerConfiguration.java  LoadBalancerConfiguration.java  SecurityPermitAllConfig.java  WebFluxConfig.java
customer-service/src/main/java/co/com/pragma/customerservice/presentation/web/controller/: CustomerController.java  Fallback.java
customer-service/src/main/java/co/com/pragma/customerservice/presentation/web/util/: ErrorMessage.java  UtilityExtensions.java
customer-service/src/main/resources/: bootstrap.yml
customer-service/src/test/java/co/com/pragma/customerservice/: Data.java
customer-service/src/test/java/co/com/pragma/customerservice/domain/service/: CustomerServiceTest.java
customer-service/src/test/java/co/com/pragma/customerservice/infraestructure/repository/webflux/: CustomerRepositoryTest.java
customer-service/src/test/resources/: import.sql  test.properties
gateway-service/: build.gradle
gateway-service/src/main/java/co/com/pragma/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/co/com/pragma/gatewayservice/config/: CircuitBreakerConfiguration.java  CorsConfiguration.java  SpringCloudCircuitBreakerFilterFactory.java
photo-service/: build.gradle
photo-service/src/main/java/co/com/pragma/photoservice/: PhotoServiceApplication.java
photo-service/src/main/java/co/com/pragma/photoservice/application/mainmodule/dto/: CustomerPhotoDto.java
photo-service/src/main/java/co/com/pragma/photoservice/application/mainmodule/mapper/: ICustomerPhotoMapper.java
photo-service/src/main/java/co/com/pragma/photoservice/application/mainmodule/service/: ICustomerPhotoService.java
photo-service/src/main/java/co/com/pragma/photoservice/domain/entity/: CustomerPhoto.java
photo-service/src/main/java/co/com/pragma/photoservice/domain/model/: Customer.java
photo-service/src/main/java/co/com/pragma/photoservice/domain/repository/: ICustomerPhotoRepository.java
photo-service/src/main/java/co/com/pragma/photoservice/domain/service/: CustomerPhotoService.java
photo-service/src/main/java/co/com/pragma/photoservice/infraestructure/crud/: ICustomerPhotoCrudRepository.java
photo-service/src/main/java/co/com/pragma/photoservice/infraestructure/feign/: ICustomerFeign.java
photo-service/src/main/java/co/com/pragma/photoservice/infraestructure/repository/: CustomerPhotoRepository.java
photo-service/src/main/java/co/com/pragma/photoservice/presentation/config/: SecurityPermitAllConfig.java  SpringFoxConfig.java
photo-service/src/main/java/co/com/pragma/photoservice/presentation/controller/: CustomerPhotoController.java
photo-service/src/main/resources/: bootstrap.yml
photo-service/src/test/java/co/com/pragma/photoservice/: Data.java  PhotoServiceApplicationTests.java
photo-service/src/test/java/co/com/pragma/photoservice/domain/service/: CustomerPhotoServiceTest.java
photo-service/src/test/java/co/com/pragma/photoservice/infraestructure/repository/: CustomerPhotoRepositoryTest.java
photo-service/src/test/java/co/com/pragma/photoservice/presentation/controller/: CustomerPhotoControllerTest.java
photo-service/src/test/java/config/: ImportDataConfiguration.java  MongoDbTestConfiguration.java
photo-service/src/test/resources/: import.json  test.properties
registry-service/: build.gradle
